<!DOCTYPE html>
<html>
<head>
	<title>BOOGLE</title>
	<meta charset="utf-8">
	<style>
 		* {
 			font-family: arial, sans-serif;
 		}
 		header {
			background-color: ghostwhite;
			height: 50px;
			width: auto;
			text-align: right;
			margin-top: 20px;
 		}
 		li {display: inline;
 			margin: 2px;
 		}
 		img {
 			display: block;
 			margin-right: auto;
 			margin-left: auto;
 			margin-top: 80px;
 			width: 30%;
 			min-width: 200px;
 		}
 		input {
 			display: block;
 			margin: auto;
 		}
 		input[type=search] {
 			width: 30%;
 			padding: 10px;
 			margin: 10px auto;
 			box-sizing: border-box;
 			border-radius: 2px;
 			border-color: grey;

 		}
 		input[type=submit] {
 			margin: auto;
 			background: gainsboro;
 			
 		}
 		footer {
 			position: fixed;
   			bottom: 15px;
   			width: 100%;
   			height: 60px;
   			background-color: ghostwhite;
   		}
    </style>
</head>
<body>
  <header>
    <li><a href="https://mail.google.com/mail/u/0/">E-pasts</a></li>
    <li>Bildes</li>
    <li>Izvēlne</li>
    <li>Paziņojumi</li>
    <li>Lietotājs</li>
  </header>
  <div class="search">
	<img src="https://booglebookclub.com/images/logo.png">
	  <input type="search" q="googlesearch"><br>
      <input type="submit" value="Meklēšana">
      <input type="submit" value="Veiksme">
  </div>
  <div class="lang">
	<p>Valodas: Angļu lietuviešu krievu</p>
  </div>
  <footer>
  	<div class="valsts">Valsts</div>
  	<div class="">Reklāma Bizness Info</p>
  </footer>
</body>
</html>